html {
    border-top: 15px solid #859f6e;
}

body {
    margin:30px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #859f6e;
}

h2 {
    margin: 15px 0 0 0;
    padding-bottom: 5px;
    text-align: center;
    border-bottom: 1px dotted #000;
}
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-gap: 25px;
}

.cell {
    background-color: #fff;
}

.code {
    margin: 10px 0 15px 0;
    padding: 15px;
    background-color: #f0f0f0;
    font-family: 'Courier New', Courier, monospace;
}

.output {
    height: 200px;
    overflow: auto;
    overflow-x: hidden;
    margin: 10px 0 15px 0;
    padding: 15px;
    background-color: #e2f0d6;
    font-family: 'Courier New', Courier, monospace;
}

.cell-title {
    font-weight: bolder;
}